# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gabriel/buildbigger/: ExampleInstrumentedTest.java  JokeEndPointAsycTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/gabriel/buildbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/buildbigger/: EndPointAsyncTaskJoke.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gabriel/buildbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/gabriel/myapplication/backend/: MyBean.java  MyEndpoint.java
libjokes/src/main/java/com/example/: JokeGenerator.java
libshowjokes/src/androidTest/java/com/example/libshowjokes/: ExampleInstrumentedTest.java
libshowjokes/src/main/: AndroidManifest.xml
libshowjokes/src/main/java/com/example/libshowjokes/: ShowJoke.java  ShowJokeActivity.java  ShowJokeFragment.java
libshowjokes/src/main/res/layout/: activity_show_joke.xml  fragment_show_joke.xml
libshowjokes/src/main/res/values/: strings.xml
libshowjokes/src/test/java/com/example/libshowjokes/: ExampleUnitTest.java
