<?xml version="1.0" encoding="utf-8"?>

<fragment

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_joke"
    android:name="com.example.libshowjokes.ShowJokeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_show_joke"
    tools:context=".ShowJokeActivity"/>
